# Global settings
 global
     log /dev/log local0
     log /dev/log local1 notice
 daemon

 defaults
     log     global
     mode    http
     option  httplog
     option  dontlognull
     timeout connect 5000
     timeout client  50000
     timeout server  50000

 frontend http_front
    bind *:{{ frontend_port }}
    default_backend webservers_pool

 backend webservers_pool
    balance roundrobin
    {% for server in backend_servers %}
    server {{ server.name }} {{ server.address }}:{{ backend_port }} check
    {% endfor %}

