# Database
[db]
db01 ansible_host=192.168.86.11

# Web Servers
[webservers]
web01 ansible_host=192.168.86.12
web02 ansible_host=192.168.86.13
web03 ansible_host=192.168.86.14

# HAProxy
[haproxy]
haproxy01 ansible_host=192.168.86.15

# Nagios
[nagios]
nagios01 ansible_host=192.168.86.16

# Ansible Controller
[ansible]
ansible01 ansible_host=192.168.86.17

# Docker Primary Node
[docker_primary]
docker-primary01 ansible_host=192.168.86.18

# Docker Worker Nodes
[docker_workers]
docker-worker01 ansible_host=192.168.86.19
docker-worker02 ansible_host=192.168.86.20

# Kubernetes Master
[kube_master]
kube-master01 ansible_host=192.168.86.21

# Kubernetes Workers
[kube_worker]
kube-worker01 ansible_host=192.168.86.23

# DNS
[dns]
dns01 ansible_host=192.168.86.22

# Groupings (children)
[kubernetes:children]
kube_master
kube_worker

[docker:children]
docker_primary
docker_workers

